<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Eleventy v2.0.1"><link rel="stylesheet" href="/css/stylesheet.css"><link rel="shortcut icon" type="image/svg+xml" href="/img/favicon.svg"><link rel="icon" href="/img/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png"><base href="http://localhost:8080"><link type="text/css" rel="stylesheet" href="/css/dark.css" media="screen" title="Code highlight"><title>Get started with Polyglot Tech Blog template</title><link id="default-lang" rel="alternate" hreflang="en" href="http://localhost:8080/en/blog/get-started/"><meta name="description" content="In this post, we are going to see what to do to get Polyglot Tech Blog starter running with your content"><meta name="keywords" content="blog, eleventy, 11ty, cricket, sports, social, recreation, tennisball, green, ball, lordscricket, greenball,post, en, intro, blog"><meta name="author" content="Florent Tassy"></head><body id="nightModeDiv" class="dark-theme" vocab="https://schema.org/"><header><nav class="nav"><div class="content"><br><div class="nav-left"><a class="brand" href="/en/" title="Home" style="color: #a8a49a;"><img src="/img/green-ball-hand.png" alt="Lords Cricket logo" width="60" height="49"> Lords Cricket</a></div><br><p style="color: #a8a49a;">5-a-side tennis ball cricket for wannabes and hasbeens</p><div class="nav-right"><div class="tabs"><a href="/en/" style="color: #000000;">Home</a> <a href="/en/about" style="color: #000000;">Stats</a> <a href="/en/blog" style="color: #000000;">Matches</a> <a href="/en/rules-green-ball" style="color: #000000;">Rules</a> <a href="/en/season-current" style="color: #000000;">Season</a><div id="nightModeWrapper"><button id="nightModeButton" class="button icon-only" title="Color schema switch" aria-label="Color schema switch"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 24 24" width="24" fill="var(--font-color)"><path d="M10 18c.112 0 .112-5.333 0-16a8 8 0 1 0 0 16zm0 2C4.477 20 0 15.523 0 10S4.477 0 10 0s10 4.477 10 10-4.477 10-10 10z"></path></svg></button></div></div></div></div><span class="bd-success bg-light" style="font-size: 2rem; font-weight: bold; text-align:center; position:fixed; width: 350px; top:60px; right:-120px;
            display:block; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); transform: rotate(45deg); 
            padding: 4px 12px 4px 0px; z-index:99"><span>in development</span></span></nav></header><main><article class="container" typeof="BlogPosting"><header><h1 property="headline">Get started with Polyglot Tech Blog template</h1><div><div class="author" property="author" typeof="Person" resource="/en/andrew"><span property="name">Florent Tassy</span></div><time datetime="2023-07-09T12:00:00" property="datePublished">7/9/2023</time></div><span class="chip is-small" property="keywords"><a href="en/tags/intro" typeof="Text"><span>intro </span></a></span><span class="chip is-small" property="keywords"><a href="en/tags/blog" typeof="Text"><span>blog</span></a></span></header><div property="abstract">In this post, we are going to see what to do to get Polyglot Tech Blog starter running with your content</div><section class="paragraph text-lg" property="articleBody"><h2>Introduction</h2><p>You have found Polyglot Tech Blog and wish to use it as a basis for your blog. Great! Let's go through the steps to get the code and adapt it to your needs.</p><h2>Get the code and install the dependencies</h2><p>First, you need to get the starter code. The easiest way to do this is to use git. Go to the directory where you want to get the files, and clone the repository:</p><pre class="language-bash" tabindex="0"><code class="language-bash"><span class="token function">git</span> clone https://gitlab.com/florent_tassy/polyglot-tech-blog.git</code></pre><p>Then you need to install the template dependencies. For this, you need <a href="https://nodejs.org/">node</a> and npm or <a href="https://yarnpkg.com/">Yarn</a>. Go to the newly cloned directory and enter:</p><pre class="language-bash" tabindex="0"><code class="language-bash"><span class="token function">npm</span> ci <span class="token comment"># with npm</span>
<span class="token function">yarn</span> <span class="token function">install</span> --frozen-lockfile <span class="token comment"># with Yarn</span></code></pre><h2>Launch the local server and adapt the starter</h2><p>You now have everything. You can start the dev server to see a local and auto-refreshed version of your code. From the template directory, run:</p><pre class="language-bash" tabindex="0"><code class="language-bash"><span class="token function">npm</span> run dev <span class="token comment"># with npm</span>
<span class="token function">yarn</span> dev <span class="token comment"># with Yarn</span></code></pre><p>You can now open you favorite web browser, navigate to <a href="http://localhost:8080">localhost:8080</a>, and see the live result!</p><h2>Adapt the content</h2><p>The first customisation that you will probably want to bring is changing the content. To do so, here are the needed concepts:</p><ul><li>The content is in the &quot;src&quot; directory.</li><li>Static pages are written in HTML with template parts in <a href="https://mozilla.github.io/nunjucks/">Nunjucks</a>, but keep in mind that Eleventy <a href="https://www.11ty.dev/docs/languages/">offers many more languages</a>.</li><li>Blog posts are written in <a href="https://wikipedia.org/wiki/Markdown">Markdown</a>, but here as well, other languages could be used.</li><li>The files directly in &quot;src&quot; are mainly configuration files and technical files. You may change the content of index.html and 404.html, but these files are not supposed to be displayed, unless the redirection to local or fallback language fails. You will also add / modify your files for deployment.</li><li>You should update the file <code>src &gt; data &gt; data.json</code> with your information. Here are some useful comments about it:</li></ul><pre class="language-json" tabindex="0"><code class="language-json"><span class="token punctuation">{</span>

    <span class="token comment">// Full name of the blog author</span>
    <span class="token property">"author"</span><span class="token operator">:</span> <span class="token string">"Florent Tassy"</span><span class="token punctuation">,</span>

    <span class="token comment">// Optional, but nice for semantic</span>
    <span class="token comment">// web: the unique URI that </span>
    <span class="token comment">// identifies the author. Avoid</span>
    <span class="token comment">// using a URL of the blog or you</span>
    <span class="token comment">// may get weird ID associations.</span>
    <span class="token property">"authorUri"</span><span class="token operator">:</span> <span class="token string">"https://gitlab.com/florent_tassy"</span><span class="token punctuation">,</span>

    <span class="token comment">// BCP 47 codes of the languages </span>
    <span class="token comment">// used on the blog. </span>
    <span class="token comment">// The first one is the default </span>
    <span class="token comment">// one. At least one is needed.</span>
    <span class="token property">"languages"</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">"en"</span><span class="token punctuation">,</span> <span class="token string">"fr"</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>

    <span class="token comment">// Language labels. </span>
    <span class="token comment">// All above declared codes </span>
    <span class="token comment">// must have a corresponding </span>
    <span class="token comment">// entry here.</span>
    <span class="token property">"languageLabels"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"en"</span><span class="token operator">:</span> <span class="token string">"English"</span><span class="token punctuation">,</span>
        <span class="token property">"fr"</span><span class="token operator">:</span> <span class="token string">"Français"</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token comment">// Blog title. </span>
    <span class="token comment">// All above declared codes </span>
    <span class="token comment">// must have a corresponding </span>
    <span class="token comment">// entry here.</span>
    <span class="token property">"title"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"en"</span><span class="token operator">:</span> <span class="token string">"Polyglot Tech Blog"</span><span class="token punctuation">,</span>
        <span class="token property">"fr"</span><span class="token operator">:</span> <span class="token string">"Polyglot Tech Blog"</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token comment">// Optional, but nice for semantic</span>
    <span class="token comment">// web: the URIs that identify</span>
    <span class="token comment">// the blog languages. </span>
    <span class="token comment">// http://lexvo.org and </span>
    <span class="token comment">// https://dbpedia.org provides</span>
    <span class="token comment">// interesting resources here</span>
    <span class="token property">"languageUris"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"en"</span><span class="token operator">:</span> <span class="token string">"http://dbpedia.org/resource/English_language"</span><span class="token punctuation">,</span>
        <span class="token property">"fr"</span><span class="token operator">:</span> <span class="token string">"http://dbpedia.org/resource/French_language"</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token comment">// URL the blog will be deployed to. </span>
    <span class="token comment">// Don't put a trailing "/". </span>
    <span class="token comment">// I recommend to leave it as it is </span>
    <span class="token comment">// and subsitute it with the final </span>
    <span class="token comment">// URL at deployment time.</span>
    <span class="token property">"baseUrl"</span><span class="token operator">:</span> <span class="token string">"http://localhost:8080"</span><span class="token punctuation">,</span>

    <span class="token comment">// General blog keywords. </span>
    <span class="token comment">// They will be used in the &lt;meta> </span>
    <span class="token comment">// tags of all pages. </span>
    <span class="token comment">// Here as well, each code defined </span>
    <span class="token comment">// in languages must have a </span>
    <span class="token comment">// correspondance.</span>
    <span class="token property">"keywords"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"en"</span><span class="token operator">:</span> <span class="token string">"polyglot, multilingual, blog, eleventy, 11ty, starter, template"</span><span class="token punctuation">,</span>
        <span class="token property">"fr"</span><span class="token operator">:</span> <span class="token string">"polyglotte, multilingue, blog, eleventy, 11ty, départ, modèle"</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre><ul><li>You may personalize <code>src &gt; index.html</code> and <code>src &gt; 404.html</code>, but that's not absolutely necessary.</li></ul><h2>Adapt the style</h2><p>You can go to <a href="/en/blog/colors">the article about colors</a> for further details about this step.</p><h2>Add or remove languages</h2><p>Removing a language is simply deleting the corresponding directory and updating the <code>src &gt; _data &gt; data.json</code> file accordingly. When adding a new language, there are a bit more things to consider, so you can consult <a href="http://localhost:8080/en/blog/add-language/">the dedicated article</a>.</p><h2>Add static pages</h2><p>The starter comes with four static page: &quot;Home&quot;, &quot;Stats&quot;, &quot;Matches&quot; and &quot;404&quot;. They are written in HTML and can be found in each language directory:</p><pre class="language-plain" tabindex="0"><code class="language-plain">src
 ├── (all files in src)
 ├── en
 │   ├── index.html &lt;- the "home" page
 │   ├── about.html
 │   ├── blog.html
 │   └── 404.html
 └── fr
     ├── index.html &lt;- the "home" page
     ├── about.html
     ├── blog.html
     └── 404.html</code></pre><p>You may decide to add some static pages. Here as well, there is a <a href="/en/blog/add-page">dedicated article</a> that covers the topic.</p><h2>Add posts</h2><p>This is probably the most basic thing expected from a blog start. You can do this by following the instructions on the <a href="http://localhost:8080/en/blog/add-post/">dedicated article</a></p><h2>Check markup validity</h2><p>The starter template comes with commands and dependencies to check HTML and CSS validity using <a href="https://validator.github.io/validator/">W3C's vnu-jar</a>. However, vnu-jar checker is written in Java, so you will have to install a Java Runtime Environment to make these commands work. I recommend the free and excellent <a href="https://adoptium.net/temurin/">Eclipse Temurin</a>.<br>You can then check the HTML validity with:</p><pre class="language-bash" tabindex="0"><code class="language-bash"><span class="token function">npm</span> run check:markup:unix <span class="token comment"># with npm on Linux and unix-like systems</span>
<span class="token function">yarn</span> check:markup:unix <span class="token comment"># with Yarn on Linux and unix-like systems</span>

<span class="token function">npm</span> run check:markup:win <span class="token comment"># with npm on Window systems</span>
<span class="token function">yarn</span> check:markup:win <span class="token comment"># with Yarn on Windows systems</span></code></pre><p>You can then check the CSS validity with:</p><pre class="language-bash" tabindex="0"><code class="language-bash"><span class="token function">npm</span> run check:css:unix <span class="token comment"># with npm on Linux and unix-like systems</span>
<span class="token function">yarn</span> check:css:unix <span class="token comment"># with Yarn on Linux and unix-like systems</span>

<span class="token function">npm</span> run check:css:win <span class="token comment"># with npm on Window systems</span>
<span class="token function">yarn</span> check:css:win <span class="token comment"># with Yarn on Windows systems</span></code></pre><h2>Check various metrics about your blog</h2><p>The number of things you can check to ensure the <a href="https://www.w3.org/WAI/">accessibility</a> (<abbr title="Accessibility">a11y</abbr>), performance, <a href="https://en.wikipedia.org/wiki/Search_engine_optimization">Search Engine Optimization</a> (<abbr title="Search Engine Optimization">SEO</abbr>), validity... of a website is unlimited and may require some advanced skills or tools. Some simple and basic checks are covered in the <a href="http://localhost:8080/en/blog/metrics/">dedicated article</a></p><h2>Build and deploy</h2><p>Our blog is ready to be put online. This can bon done on multiple ways depending on where your code is and who hosts the blog. This <a href="http://localhost:8080/en/blog/deploy/">article</a> covers some common scenarios.</p><h2>Conclusion</h2><p>We have seen all basic steps to get a Polyglot Tech Blog up and running with your content. If you followed all these steps, you have now an online blog. Congratulations! Of course, many more customizations are possible, so feel free to experiment and share your ideas on <a href="https://gitlab.com/florent_tassy/polyglot-tech-blog">GitLab</a> 😉</p></section></article></main><footer><div class="content"><div class="row"><div class="col is-center"><p></p><ul style="list-style: none;"><li typeof="Organisation" resource="/en/andrew">Made by <a href="/en/andrew" target="_blank"><span property="name">Lords Cricket Club</span></a></li><li><ul><li typeof="WebSite"><a href="https://florent_tassy.gitlab.io/polyglot-tech-blog" property="url"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2.5 24 24" width="24" fill="currentColor"><path d="M10.006 18.443L6.326 7.118h7.36l-3.68 11.325zm0 0L1.168 7.118h5.158l3.68 11.325zM1.168 7.118l8.838 11.325-9.68-7.032a.762.762 0 0 1-.276-.852l1.118-3.441zm0 0L3.385.296a.38.38 0 0 1 .724 0l2.217 6.822H1.168zm8.838 11.325l3.68-11.325h5.157l-8.837 11.325zm8.837-11.325l1.119 3.441a.762.762 0 0 1-.277.852l-9.68 7.032 8.838-11.325zm0 0h-5.157L15.902.296a.38.38 0 0 1 .725 0l2.216 6.822z"></path></svg> Demo on GitLab (theme)</a></li></ul></li></ul></div><div class="col is-center"><a href="http://localhost:8080/en/feed.xml" title="RSS feed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-4 -4 24 24" width="24" fill="currentColor"><path d="M1.996 15.97a1.996 1.996 0 1 1 0-3.992 1.996 1.996 0 0 1 0 3.992zM1.12 7.977a.998.998 0 0 1-.247-1.98 8.103 8.103 0 0 1 9.108 8.04v.935a.998.998 0 1 1-1.996 0v-.934a6.108 6.108 0 0 0-6.865-6.06zM0 1.065A.998.998 0 0 1 .93.002C8.717-.517 15.448 5.374 15.967 13.16c.042.626.042 1.254 0 1.88a.998.998 0 1 1-1.992-.133c.036-.538.036-1.077 0-1.614C13.53 6.607 7.75 1.548 1.065 1.994A.998.998 0 0 1 0 1.064z"></path></svg></a></div><div class="col is-center" typeof="SoftwareSourceCode"><a href="https://gitlab.com/florent_tassy/polyglot-tech-blog" class="logo" property="codeRepository"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2.5 24 24" width="24" fill="currentColor"><path d="M10.006 18.443L6.326 7.118h7.36l-3.68 11.325zm0 0L1.168 7.118h5.158l3.68 11.325zM1.168 7.118l8.838 11.325-9.68-7.032a.762.762 0 0 1-.276-.852l1.118-3.441zm0 0L3.385.296a.38.38 0 0 1 .724 0l2.217 6.822H1.168zm8.838 11.325l3.68-11.325h5.157l-8.837 11.325zm8.837-11.325l1.119 3.441a.762.762 0 0 1-.277.852l-9.68 7.032 8.838-11.325zm0 0h-5.157L15.902.296a.38.38 0 0 1 .725 0l2.216 6.822z"></path></svg> Check it out on GitLab</a></div></div></div></footer><script async src="/js/theme.js"></script></body></html>